FROM golang as builder

RUN go get github.com/gorilla/websocket && \
    go get github.com/gorilla/mux && \
    go get github.com/segmentio/ksuid && \
    go get go.mongodb.org/mongo-driver/mongo

COPY ./ /go/src/github.com/coff33un/game-server-ms

WORKDIR /go/src/github.com/coff33un/game-server-ms/src

RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main .

FROM alpine

RUN apk --no-cache add ca-certificates

WORKDIR /root/

COPY --from=builder /go/src/github.com/coff33un/game-server-ms/src/main .

CMD ["./main"]
